soil-quality-frontend/
├── node_modules/
├── public/
│   ├── background.jpg
│   ├── background1.jpg
│   ├── background2.jpg
│   ├── background3.jpg
│   ├── background4.png
│   ├── background5.png
│   ├── background6.jpg
│   ├── background7.png
│   ├── background8.png
│   ├── background9.png
│   ├── favicon.ico
│   ├── index.html
│   ├── logo192.png
│   ├── logo512.png
│   ├── manifest.json
│   └── robots.txt
├── src/
│   ├── App.css
│   ├── App.js
│   ├── App.test.js
│   ├── index.css
│   ├── index.js
│   ├── logo.svg
│   ├── reportWebVitals.js
│   ├── setupTests.js
│   ├── components/
│   │   ├── Footer.css
│   │   ├── Footer.js
│   │   ├── HeroSection.js
│   │   ├── LoadingState.js
│   │   ├── Navbar.css
│   │   ├── Navbar.js
│   │   ├── ResultCards/
│   │   ├── UploadForm.css
│   │   ├── UploadForm.js
│   │   ├── UploadFormAnimated.css
│   │   ├── UploadFormSection.css
│   │   ├── ValidationModal.css
│   │   └── ValidationModal.js
│   ├── context/
│   │   └── ThemeContext.js
│   └── pages/
│       ├── About.js
│       ├── Contact.js
│       ├── Home.css
│       ├── Home.js
│       ├── Results.js
│       └── Upload.js
├── .gitignore
├── package-lock.json
├── package.json
├── postcss.config.js
└── README.md
